# VivesBank.Net

./: README.md  VivesBank.Net.sln  VivesBank.Net.sln.DotSettings.user.Corrupted.2025-01-24T17-08-36.Description.Tmp  VivesBank.Net.sln.DotSettings.user.Corrupted.2025-02-02T19-20-33.Description.Tmp  compose-despliegue.yaml  compose-dev.yaml  compose.yaml  docfx.json  index.md
Tests/: Tests.csproj
Tests/Backup/Controller/: BackUpControllerTest.cs  BackupControllerTest.cs
Tests/Backup/Service/: BackupServiceTest.cs
Tests/Currency/: CurrencyControllerTest.cs  CurrencyServiceTest.cs
Tests/Currency/Controller/: CurrencyControllerTest.cs
Tests/Currency/Services/: CurrencyServiceTest.cs
Tests/Rest/BankAccounts/Controller/: AccountContollerTest.cs
Tests/Rest/BankAccounts/Repository/: AccountsRepositoryTests.cs
Tests/Rest/BankAccounts/Service/: AccountServiceTest.cs
Tests/Rest/Clients/Controller/: ClientControllerTest.cs
Tests/Rest/Clients/Mapper/: ClientMappersTests.cs
Tests/Rest/Clients/Repository/: ClientRepositoryTest.cs
Tests/Rest/Clients/Service/: ClientServiceTest.cs
Tests/Rest/Clients/Storage/: ClientStorageJsonTest.cs
Tests/Rest/Movimientos/Controller/: MovimientoControllerTest.cs
Tests/Rest/Movimientos/Jobs/: DomiciliacionSchedulerTest.cs
Tests/Rest/Movimientos/Resolver/: MovimientosQueryTest.cs
Tests/Rest/Movimientos/Storage/: MovimientoStoragePDFTest.cs
Tests/Rest/Movimientos/Validators/: CifValidatorTest.cs  IbanValidatorTest.cs  NumTarjetaValidatorTest.cs
Tests/Rest/Product/Repository/: ProductRepositoryTest.cs
Tests/Rest/Users/Controller/: UserControllerTest.cs
Tests/Rest/Users/Mapper/: UserMapperTest.cs  UserMapperTets.cs
Tests/Rest/Users/Repository/: UserRepositoryTest.cs
Tests/Rest/Users/Service/: TestUserService.cs  UserServiceTest.cs
Tests/Rest/Users/Storage/: UserStorageJsonTest.cs
Tests/Rest/Users/Validator/: UserValidatorTests.cs
Tests/Users/Service/: TestUserService.cs
Tests/Utils/GenericRepository/: GenericRepositoryTest.cs
Tests/Utils/GenericStorage/JSON/: GenericStorageJsonTest.cs
Tests/Utils/GuuidGenerator/: GuuidGeneratorTests.cs
Tests/Utils/IbanGenerator/: IbanGeneratorTests.cs
VivesBankApi/: DespliegueDockerfile  Dockerfile  Program.cs  VivesBankApi.csproj  VivesBankApi.http  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  initMongo.js
VivesBankApi/Backup/Controller/: BackupController.cs
VivesBankApi/Backup/Dto/: BackUpRequest.cs
VivesBankApi/Backup/Exceptions/: BackupExceptions.cs
VivesBankApi/Backup/Service/: BackupService.cs  IBackupService.cs
VivesBankApi/Controllers/: WeatherForecastController.cs
VivesBankApi/Currency/Controller/: CurrencyController.cs
VivesBankApi/Currency/Exceptions/: CurrencyException.cs
VivesBankApi/Currency/Model/: Currency.cs
VivesBankApi/Currency/Refit/: CurrencyRefitConfig.cs
VivesBankApi/Currency/Services/: CurrencyApiService.cs  ICurrencyApiService.cs
VivesBankApi/Database/: AuthJwtConfig.cs  BancoDbContext.cs  DatabseInitializer.cs
VivesBankApi/Despliegue/coverage/sites-available/: default
VivesBankApi/Despliegue/docs/sites-available/: default
VivesBankApi/Middleware/: RoleMiddleware.cs
VivesBankApi/Middleware/Jwt/: IJwtGenerator.cs  JwtGenerator.cs
VivesBankApi/Migrations/: 20250116122711_BancoMigrations.Designer.cs  20250116122711_BancoMigrations.cs  20250116163029_BancoMigrations.Designer.cs  20250116163029_BancoMigrations.cs  20250116182101_nuevaMigracion.Designer.cs  20250116182101_nuevaMigracion.cs  20250117001047_BankMigrations.Designer.cs  20250117001047_BankMigrations.cs  20250117112130_MigracionExpo.Designer.cs  20250117112130_MigracionExpo.cs  20250117120733_MigracionExpo2.Designer.cs  20250117120733_MigracionExpo2.cs  20250117154521_vivesBankMigration.Designer.cs  20250117154521_vivesBankMigration.cs  20250117154908_NetBank.Designer.cs  20250117154908_NetBank.cs  20250117172422_myBank.Designer.cs  20250117172422_myBank.cs  20250120175042_VivesBankSecurity.Designer.cs  20250120175042_VivesBankSecurity.cs  20250121151353_BankWithAuth.Designer.cs  20250121151353_BankWithAuth.cs  20250126190811_BankDatosEjemplo.Designer.cs  20250126190811_BankDatosEjemplo.cs  20250126193521_BankDatosEjemplo.Designer.cs  20250126193521_BankDatosEjemplo.cs  BancoDbContextModelSnapshot.cs
VivesBankApi/PostMan/: VivesBankApi.postman_collection.json
VivesBankApi/Products/Models/: Product.cs
VivesBankApi/Products/Repository/: IProductRepository.cs  ProductRepository.cs
VivesBankApi/Properties/: launchSettings.json
VivesBankApi/Rest/Users/Models/: User.cs
VivesBankApi/Scripts/: data.sql
VivesBankApi/StorageServiceTemp/: bankAccounts.json  clients.json  creditCards.json  products.json  users.json
VivesBankApi/Utils/ApiConfig/: ApiConfig.cs
VivesBankApi/Utils/DevApplyMigrations/: MigrationExtensions.cs
VivesBankApi/Utils/ExceptionMiddleware/: GlobalExceptionMiddleware.cs
VivesBankApi/Utils/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
VivesBankApi/Utils/IbanGenerator/: IIbanGenerator.cs  IbanGenerator.cs
VivesBankApi/Utils/Pagination/: PageResponse.cs  PagedList.cs
VivesBankApi/WebSocket/Controller/: WebSocketController.cs
VivesBankApi/WebSocket/Model/: Notification.cs
VivesBankApi/WebSocket/Service/: IWebsocketHandler.cs  WebSocketHandler.cs
VivesBankApi/uploads/Json/: BankAccountInSystem-20250130_121345.json  BankAccountInSystem-20250201_151030.json  BankAccountInSystem-20250202_224026.json  BankAccountInSystem-20250203_205557.json  BankAccountInSystem-20250203_210313.json  ClientsInSystem-20250202_224026.json  CreditCardInSystem-20250130_121506.json  CreditCardInSystem-20250130_154503.json  CreditCardInSystem-20250201_151039.json  CreditCardInSystem-20250202_224229.json  CreditCardInSystem-20250203_210328.json  ProductsInSystem-20250130_121453.json  ProductsInSystem-20250201_151050.json  ProductsInSystem-20250202_224229.json  ProductsInSystem-20250203_205619.json  UsersInSystem-20250202_224229.json
VivesBankApi/utils/GuuidGenerator/: GuuidGenerator.cs
(+219 files in other folders)
