events {}

http {
    server {
        listen 80;
        server_name vivesbank.com;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name vivesbank.com;

        # Configuración de SSL
        ssl_certificate /etc/nginx/certs/vivesbank.crt;
        ssl_certificate_key /etc/nginx/certs/vivesbank.key;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
        ssl_prefer_server_ciphers on;
        
        # Configration to redirect all requests to the app server
        location / {
            proxy_pass http://vivesbankapi:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        
        # Configuration to redirect all web socket connections to the app server with the right headers and configuration
        location /ws {
            proxy_pass http://vivesbankapi:5000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Authorization $http_authorization;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 3600;
        }
                
        # Configuration to redirect all requests beginning with /coverage to the coverage web server
        location /coverage {
            proxy_pass http://coverage;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
       
        # Configuration to redirect all requests beginning with /docs to the docs web server
        location /docs {
            proxy_pass http://docs;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
